.not-found
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    align-content: center
    height: 100vh
    color: $color-red
    padding: 160px 0
    overflow: hidden

.not-found__icon
    width: 106px
    
.not-found__404
    font-size: Min(34.7vw, 500px)
    font-weight: 700
    font-style: italic
    color: #EDEDED
    transform: rotate(-3.76deg) translateX(-50%) translateY(-70%)
    position: absolute
    top: 50%
    left: 50%
    z-index: -1
    line-height: 0.75

.not-found__title
    font-size: 50px
    font-weight: 700
    transform: rotate(-3.76deg)
    text-align: center

.not-found__description
    font-size: 24px
    line-height: 1.2
    text-align: center
    transform: rotate(-3.76deg)

.not-found__logo
    display: block
    width: 40px
    height: 34px
    position: absolute
    bottom: 48px
    left: 50%
    transform: translateX(-50%)