// colors
// main blue
$color-blue-light: #90A0B7
$color-blue-lighter: #C2CFE0
$color-blue: #334D6E
$color-blue-dark: #192A3E
// red
$color-red: #DB2927
$color-red-dark: #A50402
// green
$color-green: #29B949
// white
$color-light: #fff
// gray
$color-gray: #9F9F9F
$color-gray-lighter: #f8f8f8
$color-gray-light: #efefef
// paths
$img-path: "../img"
// font-size
$main-size: 13px
$small-size: 10px
// radius
$default-radius: 5px
// transition
$transition: .2s