<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' 
    name='viewport'>
    <title>Clients</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            font-size: 13px;
            margin: 0;
        }
        table {
            width: 100%;
            max-width: 100%;
            caption-side: bottom;
            border-collapse: collapse;
        }
        thead {
            background: #DB2927;
            color: #ffffff;
        }
        tbody {
            color: #90A0B7;
        }
        tbody th {
            color: #8D9BAF;
        }
        tbody tr:nth-child(even) {
            background-color: #F7F7F7;
        }
        tr, td, th {
            padding: 8px;
            border-color: inherit;
            border-style: solid;
            border-width: 0;
            text-align: left;
        }
        tr:first-child,
        td:first-child,
        th:first-child {
            padding-left: 22px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        tr:last-child,
        td:last-child,
        th:last-child {
            padding-right: 22px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Марка автомобиля</th>
                <th>VIN-код</th>
                <th>Номер машины</th>
                <th>Клиент</th>
                <th>Цена</th>
                <th>Дата начала проекта</th>
                <th>Дата окончания проекта</th>
                <th>Статус</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>LAND CRUISER PRADO</td>
                <td>33-443-222233</td>
                <td>AA333432244</td>
                <td>Иван Петров</td>
                <td>2000$</td>
                <td>20.10.2022</td>
                <td>23.10.2022</td>
                <td>Готово</td>
            </tr>
            <tr>
                <td>1</td>
                <td>LAND CRUISER PRADO</td>
                <td>33-443-222233</td>
                <td>AA333432244</td>
                <td>Иван Петров</td>
                <td>2000$</td>
                <td>20.10.2022</td>
                <td>23.10.2022</td>
                <td>Ожидает</td>
            </tr>
        </tbody>
    </table>
</body>
</html>