<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' 
    name='viewport'>
    <title>Clients</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            font-size: 13px;
            margin: 0;
        }
        table {
            width: 100%;
            max-width: 100%;
            caption-side: bottom;
            border-collapse: collapse;
        }
        .table thead {
            background: #DB2927;
            color: #ffffff;
        }
        .table tbody {
            color: #90A0B7;
        }
        .table tbody th {
            color: #8D9BAF;
        }
        .table tbody tr:nth-child(even) {
            background-color: #F7F7F7;
        }
        .table tr, .table td, .table th {
            padding: 8px;
            border-color: inherit;
            border-style: solid;
            border-width: 0;
            text-align: left;
        }
        .table tr:first-child,
        .table td:first-child,
        .table th:first-child {
            padding-left: 22px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .table tr:last-child,
        .table td:last-child,
        .table th:last-child {
            padding-right: 22px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .img {
            margin: 10px;
            max-width: 500px;
        }
        .img-inner {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>Информация</h1>
    <div class="img">
        <img src="./img/land-cruiser-prado.jpg" class="img-inner">
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>VIN-код</th>
                <th>Год</th>
                <th>Модель</th>
                <th>Цвет</th>
                <th>Пробег</th>
                <th>Дата создания</th>
                <th>Имя техник</th>
                <th>О клиенте</th>
                <th>Страховка</th>
                <th>Цена</th>
                <th>Статус</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>333-4444-55555</td>
                <td>2020</td>
                <td>LAND CRUISER PRADO</td>
                <th>Белый</th>
                <th>100</th>
                <td>10.10.2021</td>
                <td>Jhon Doe</td>
                <td>Jhon Doe</td>
                <td>132132151231</td>
                <td>5 000$</td>
                <td>Оценено</td>
            </tr>
            <tr>
                <td>1</td>
                <td>333-4444-55555</td>
                <td>2020</td>
                <td>LAND CRUISER PRADO</td>
                <th>Белый</th>
                <th>100</th>
                <td>10.10.2021</td>
                <td>Jhon Doe</td>
                <td>Jhon Doe</td>
                <td>132123123156</td>
                <td>5 000$</td>
                <td>Отремонтировано</td>
            </tr>
        </tbody>
    </table><br>
    <h1>Урон</h1>
    <table>
        <tbody>
            <tr>
                <td>
                    <p>Левое переднее крыло</p>
                    <img src="./img/land-cruiser-prado.jpg" class="img-inner">
                </td>
                <td>
                    <p>Правое переднее крыло</p>
                    <img src="./img/land-cruiser-prado.jpg" class="img-inner">
                </td>
                <td>
                    <p>Левое заднее крыло</p>
                    <img src="./img/land-cruiser-prado.jpg" class="img-inner">
                </td>
                <td>
                    <p>Правое заднее крыло</p>
                    <img src="./img/land-cruiser-prado.jpg" class="img-inner">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Левая передняя дверь</p>
                    <img src="./img/land-cruiser-prado.jpg" class="img-inner">
                </td>
                <td>
                    <p>Правая передняя дверь</p>
                    <img src="./img/land-cruiser-prado.jpg" class="img-inner">
                </td>
                <td>
                    <p>Левая задняя дверь</p>
                    <img src="./img/land-cruiser-prado.jpg" class="img-inner">
                </td>
                <td>
                    <p>Правая задняя дверь</p>
                    <img src="./img/land-cruiser-prado.jpg" class="img-inner">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Капот</p>
                    <img src="./img/land-cruiser-prado.jpg" class="img-inner">
                </td>
                <td>
                    <p>Крыша</p>
                    <img src="./img/land-cruiser-prado.jpg" class="img-inner">
                </td>
                <td>
                    <p>Багажник</p>
                    <img src="./img/land-cruiser-prado.jpg" class="img-inner">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Левая стойка</p>
                    <img src="./img/land-cruiser-prado.jpg" class="img-inner">
                </td>
                <td>
                    <p>Правая стойка</p>
                    <img src="./img/land-cruiser-prado.jpg" class="img-inner">
                </td>
            </tr>
        </tbody>
    </table>
    <h1>Выполняемые услуги</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Панель</th>
                <th>Количество</th>
                <th>Размер</th>
                <th>Алиминий</th>
                <th>Под покраску</th>
                <th>УЕ/AW</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Капот</td>
                <td>1</td>
                <td>10</td>
                <td>Да</td>
                <td>Да</td>
                <td>520</td>
            </tr>
            <tr>
                <td>Крыша</td>
                <td>1</td>
                <td>10</td>
                <td>Да</td>
                <td>Нет</td>
                <td>520</td>
            </tr>
        </tbody>
    </table>
    <h1>Дополнительные услуги</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Доп.услуги</th>
                <th>Reference Value</th>
                <th>Выбрано</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Название доп услуги</td>
                <td>11</td>
                <td>Да</td>
            </tr>
            <tr>
                <td>Название доп услуги 1</td>
                <td>11</td>
                <td>Нет</td>
            </tr>
        </tbody>
    </table>
</body>
</html>