<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' 
    name='viewport'>
    <title>Clients</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            font-size: 13px;
            margin: 0;
        }
        table {
            width: 100%;
            max-width: 100%;
            caption-side: bottom;
            border-collapse: collapse;
        }
        thead {
            background: #DB2927;
            color: #ffffff;
        }
        tbody {
            color: #90A0B7;
        }
        tbody th {
            color: #8D9BAF;
        }
        tbody tr:nth-child(even) {
            background-color: #F7F7F7;
        }
        tr, td, th {
            padding: 8px;
            border-color: inherit;
            border-style: solid;
            border-width: 0;
            text-align: left;
        }
        tr:first-child,
        td:first-child,
        th:first-child {
            padding-left: 22px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        tr:last-child,
        td:last-child,
        th:last-child {
            padding-right: 22px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .table__status {
            display: block;
            width: 80px;
            color: #fff;
            font-size: 10px;
            line-height: 14px;
            border-radius: 50px;
            text-align: center;
        }
        .green {
            background-color: #2DC959;
        }
        .orange {
            background-color: #FFB800;
        }
        .red {
            background-color: #DB2927;
        }
    </style>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Клиент</th>
                <th>Машина</th>
                <th>День оплаты</th>
                <th>День окончания</th>
                <th>Общая сумма</th>
                <th>Полученная оплата</th>
                <th>Статус оплаты</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>Иван Петров</td>
                <td>Toyota</td>
                <td>20.10.2022</td>
                <td>23.10.2022</td>
                <td>12 000$</td>
                <td>2 000$</td>
                <td><span class="table__status green">Оплачен</span></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Иван Петров</td>
                <td>Toyota</td>
                <td>20.10.2022</td>
                <td>23.10.2022</td>
                <td>12 000$</td>
                <td>2 000$</td>
                <td><span class="table__status orange">Предоплата</span></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Иван Петров</td>
                <td>Toyota</td>
                <td>20.10.2022</td>
                <td>23.10.2022</td>
                <td>12 000$</td>
                <td>2 000$</td>
                <td><span class="table__status red">Остаток</span></td>
            </tr>
        </tbody>
    </table>
</body>
</html>