.table-responsive
    display: block
    width: 100%
    overflow-x: auto
    -webkit-overflow-scrolling: touch
    -ms-overflow-style: -ms-autohiding-scrollbar
    max-height: calc(100vh - 86px) // header + page padding bottom = 62 + 24 
    .table
        white-space: nowrap
    &.pb_150
        padding-bottom: 150px
    
.table
    width: 100%
    max-width: 100%
    background-color: transparent
    .btn
        display: block
    &:not(.table_card)
        thead
            background: $color-red
            color: $color-light
        tbody
            th
                color: #8D9BAF
    &:not(.table_card)
        thead + tbody
            color: $color-blue-light
            tr
                .radio__list
                    background-color: $color-gray-light
                    .input__control:checked
                        & + .input__label_light
                            background-color: $color-light
            tr:not(.d-none):nth-child(even)
                background-color: #F7F7F7
                .radio__list
                    background-color: $color-light
                    .input__control:checked
                        & + .input__label_light
                            background-color: $color-gray-light
    &:not(.table_card) > tbody:first-child
            color: $color-blue-light
            tr
                .radio__list
                    background-color: $color-gray-light
                    .input__control:checked
                        & + .input__label_light
                            background-color: $color-light
            tr:nth-child(odd)
                background-color: #F7F7F7
                .radio__list
                    background-color: $color-light
                    .input__control:checked
                        & + .input__label_light
                            background-color: $color-gray-light
    &:not(.table_card)
        td,
        th
            padding: 8px
            &:first-child
                padding-left: 22px
                border-top-left-radius: $default-radius
                border-bottom-left-radius: $default-radius
            &:last-child
                padding-right: 29px
                border-top-right-radius: $default-radius
                border-bottom-right-radius: $default-radius

.table_clickable
    tbody
        tr
            cursor: pointer
            &:hover,
            &.active
                td,
                th
                    background: $color-red
                    color: #fff

.table-word-wrap
    max-width: 170px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.table_left_short
    &:not(.table_card)
        td,
        th
            &:first-child
                padding: 0
                width: 20px