.table__status
    display: block
    width: 72px
    color: $color-light
    font-size: 10px
    margin: auto
    border-radius: 50px
    &[data-status="1"]
        background-color: $color-green
    &[data-status="2"]
        background-color: $color-red
    &[data-status="0"]
        background-color: $color-orange