.mymodal_confirmation
    max-width: 240px
    padding: 12px 6px
    .mymodal-confirm,
    .mymodal-cancel
        min-width: 90px
        padding: 5px
        border-radius: $default-radius

.confiramtion-title
    font-size: 1rem
    
.mymodal-confirm
    background-color: lighten($color-green, 5%)
    &:hover
        background-color: $color-green
        

.mymodal-cancel
    background-color: lighten($color-red, 5%)
    &:hover
        background-color: $color-red