.mymodal_estimates
    max-width: 548px
    .mymodal__content
        padding-left: 25px
        padding-right: 25px
        padding-bottom: 0

.mymodal_services
    max-width: 945px
    
.extimates__car
    width: 100%
    aspect-ratio: 218/416.59
    background: url("#{$img-path}/estimates-center-car.png") center / contain no-repeat
    margin: -26px 0

.estimates__wrapper
    flex: 0 0 140px
    max-width: 140px

.estimates__item
    margin-bottom: 26px

.estimates-temp
    background-color: $color-red
    padding: 7px 12px
    border-radius: $default-radius
    color: #fff
    &.disabled
        background-color: $color-gray