.mymodal
    max-width: 404px
    border-radius: $default-radius
    padding: 0
    outline: 0
    box-shadow: 0px 11px 22px rgba(0, 0, 0, 0.25)

.mymodal-close
    top: 0
    left: auto
    right: 0
    color: $color-red
    &:hover
        color: $color-red
    
.mymodal-close_large
    width: 45px
    height: 45px
    &::before
        font-size: 35px
        line-height: 45px
    
.mymodal__header
    margin-left: -5px
    margin-right: -5px
    border-bottom: 1px solid $color-blue-light
    padding-bottom: 4px
    margin-bottom: 20px

.title_mymodal
    font-size: 1rem
    padding-left: 8px
    padding-right: 30px
    margin-bottom: 0
    
.mymodal__content
    text-align: left
    padding: 8px 13px 19px

.mymodal__footer
    margin-top: 20px