.mymodal
    box-shadow: 0px 11px 22px rgba(0, 0, 0, 0.25)


.mymodal_confirmation
    max-width: 175px
    border-radius: $default-radius
    padding: 12px 6px
    .mymodal-confirm,
    .mymodal-cancel
        min-width: 70px
        padding: 2px
        border-radius: $default-radius

.mymodal-confirm
    background-color: lighten($color-green, 5%)
    &:hover
        background-color: $color-green
        

.mymodal-cancel
    background-color: lighten($color-red, 5%)
    &:hover
        background-color: $color-red