.sidebar
    transform: translateX(-100%)
    transition: transform 0.2s
    &.show
        transform: translateX(0)
    .sidebar__inner
        width: 256px
        padding: 1rem 1.5rem

.sidebar.active + .main,
.sidebar:hover + .main
    margin-left: 0
    .header
        width: 100%