.btn
    padding: 5px 15px
    font-size: inherit
    border-radius: $default-radius
    transition: border-color .1s linear, background .15s linear, transform .1s linear
    border: 1px solid transparent
    &:focus
        box-shadow: none
    &:active
        transform: scale(0.96)

.btn_clean
    padding: 0
    border: 0
    background-color: transparent
    border-radius: 0

.btn_fill
    background-color: $color-red
    color: $color-light
    box-shadow: none
    &:hover
        background-color: $color-red-dark
        color: $color-light

.btn_outline
    border-color: $color-blue-light
    color: $color-blue-light
    background-color: transparent
    // &:hover
    //     color: $color-red-dark
    //     border-color: $color-light
    //     background-color: $color-light
    //     filter: drop-shadow(0px 2px 11px rgba(0, 0, 0, 0.15))

.btn_with-icon
    display: flex
    align-items: center