.btn__icon
    display: block

.btn__icon_left
    margin-right: 10px

.btn__icon_right
    margin-left: 20px
    
.btn__icon_plus
    width: 13px
    height: 12px
    background: url("#{$img-path}/icons/cross-plus.svg") center / 13px 12px no-repeat

.btn__icon_technician
    width: 16px
    height: 17px
    background: url("#{$img-path}/icons/auth-tech.svg") center / 16px 17px no-repeat

.btn__icon_molar
    width: 14px
    height: 16px
    background: url("#{$img-path}/icons/auth-molar.svg") center / 14px 16px no-repeat

.btn__icon_manager
    width: 14px
    height: 14px
    background: url("#{$img-path}/icons/auth-molar.svg") center / 14px 14px no-repeat

.btn__icon_user
    width: 14px
    height: 16px
    background: url("#{$img-path}/icons/auth-user.svg") center / 14px 16px no-repeat