.auth
    padding: 160px 0 115px

.auth__logo
    display: block
    margin: 0 auto 55px
    width: 88px

.auth__content
    width: 100%
    margin: -80px auto 0

.auth__inner
    padding-top: 36px
    padding-bottom: 15px
    
.auth__item
    max-width: 240px
    margin-left: auto
    margin-right: auto
    margin-bottom: 0.75rem
    .btn
        padding-top: 8px
        padding-bottom: 8px