.page-section
    padding-top: 112px
    padding-bottom: 24px
    &.pt-short
        padding-top: 62px

.page-title__icon
    width: 42px
    height: 30px
    display: flex
    align-items: center
    .img
        max-width: 90%
        max-height: 100%
        object-fit: contain

.page-entering
    min-height: 100vh
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: calc( 12.5vh + 75px + 68px ) 0

.page-entering_small
    padding: calc( 4.5vh + 34px + 68px ) 0

.page-entering__logo
    display: block
    margin-left: auto
    margin-right: auto