.dashboard__total-stats-wrapper
    max-width: 300px
    padding-left: 1.5rem
    
.dashboard__total-stats
    max-width: 200px
    margin: auto

.dashboard__btn
    padding: 4px 12px
    border-bottom: 1px solid transparent
    &.active
        border-bottom-color: $color-red

.chart-legend
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0
    padding: 0

.progress
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    position: relative
    border-radius: $default-radius
    overflow: hidden
    padding: 3px

.progress__inner
    display: block
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0

.progress__text
    position: relative
    z-index: 1
    font-weight: bold
    color: $color-blue-dark