.notifications
    .icon
        display: block
        width: 20px
        height: 20px
        background-position: center
        background-repeat: no-repeat
    .danger
        .text
            color: #DB2927
        .icon
            background-image: url("data:image/svg+xml,%3Csvg width='16' height='18' viewBox='0 0 16 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.2222 1.8H10.5067C10.1333 0.756 9.15556 0 8 0C6.84444 0 5.86667 0.756 5.49333 1.8H1.77778C0.8 1.8 0 2.61 0 3.6V16.2C0 17.19 0.8 18 1.77778 18H14.2222C15.2 18 16 17.19 16 16.2V3.6C16 2.61 15.2 1.8 14.2222 1.8ZM8.88889 15.3H7.11111V13.5H8.88889V15.3ZM8.88889 11.7H7.11111V6.3H8.88889V11.7ZM8 3.6C7.51111 3.6 7.11111 3.195 7.11111 2.7C7.11111 2.205 7.51111 1.8 8 1.8C8.48889 1.8 8.88889 2.205 8.88889 2.7C8.88889 3.195 8.48889 3.6 8 3.6Z' fill='%23DB2927'/%3E%3C/svg%3E%0A")
    .deadline
        .text
            color: #DB2927
        .icon
            background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 3.44985L13.86 0L12.699 1.36743L16.839 4.81728L18 3.44985ZM5.292 1.36743L4.14 0L0 3.44091L1.161 4.80834L5.292 1.36743ZM9.45 5.48759H8.1V10.85L12.375 13.3972L13.05 12.2979L9.45 10.1797V5.48759ZM9 1.91261C4.527 1.91261 0.9 5.5144 0.9 9.95631C0.9 14.3982 4.518 18 9 18C13.473 18 17.1 14.3982 17.1 9.95631C17.1 5.5144 13.473 1.91261 9 1.91261ZM9 16.2125C5.517 16.2125 2.7 13.4151 2.7 9.95631C2.7 6.49752 5.517 3.7001 9 3.7001C12.483 3.7001 15.3 6.49752 15.3 9.95631C15.3 13.4151 12.483 16.2125 9 16.2125Z' fill='%23DB2927'/%3E%3C/svg%3E%0A")
    .success
        .text
            color: #2DC959
        .icon
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='18' viewBox='0 0 20 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.1818 2.862L7.80909 13.14L3.95455 9.324L5.23636 8.055L7.80909 10.602L16.9 1.602L18.1818 2.862ZM9.09091 16.2C5.08182 16.2 1.81818 12.969 1.81818 9C1.81818 5.031 5.08182 1.8 9.09091 1.8C10.5182 1.8 11.8545 2.214 12.9818 2.925L14.3 1.62C12.8182 0.603 11.0273 0 9.09091 0C4.07273 0 0 4.032 0 9C0 13.968 4.07273 18 9.09091 18C10.6636 18 12.1455 17.604 13.4364 16.902L12.0727 15.552C11.1636 15.966 10.1545 16.2 9.09091 16.2ZM15.4545 11.7H12.7273V13.5H15.4545V16.2H17.2727V13.5H20V11.7H17.2727V9H15.4545V11.7Z' fill='%232DC959'/%3E%3C/svg%3E%0A")
    .info
        .text
            color: #1C58B2
        .icon
            background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 8.88889H7.11111V0H0V8.88889ZM0 16H7.11111V10.6667H0V16ZM8.88889 16H16V7.11111H8.88889V16ZM8.88889 0V5.33333H16V0H8.88889Z' fill='%231C58B2'/%3E%3C/svg%3E%0A")

.notifications_cart
    background-color: #fff
    border: 1px solid #C2CFE0
    padding: 12px 10px 12px 16px
    border-radius: $default-radius
    margin-bottom: 12px