.projects-table
    .ready
        .remove-btn
            visibility: hidden
            pointer-events: none

.project__image-wrapper
    margin-bottom: 20px

.project__image
    height: 160px
    width: 100%
    object-fit: contain
    object-position: center

.invoice-checkbox
    position: absolute
    top: 0
    right: 0