.tasks
    padding: 24px 0
    max-width: 80%
    height: calc(100vh - 64px)
    .column
        border: 1px solid $color-blue-light
        margin-right: -1px
        display: flex
        flex-wrap: wrap
        flex-direction: column
        max-height: 100%
    .dot
        width: 10px
        height: 10px
        border-radius: 50%
        margin-right: 9px
    .column__header
        padding: 13px
        border-bottom: 1px solid $color-blue-light
        background-color: #fff
    .column__list
        padding: 28px
        flex: 1 0 0%
        overflow-y: auto
    .column__placeholder
        border-radius: $default-radius
        border: 2px dashed $color-blue
        margin-bottom: 29px
    .card
        margin-bottom: 29px

.task-template
    display: none
    
.dot_red
    background-color: $color-red

.dot_green
    background-color: $color-green

.dot_orange
    background-color: $color-orange