.tech
    padding: 115px 0

.tech__content
    width: 100%
    margin: -80px auto 0
    
.tech__logo
    margin-bottom: 80px
    
.tech__inner
    padding: 23px 16px 14px

.tech__input
    display: block
    margin-bottom: 19px