.card
    background: $color-light
    border: 1px solid $color-blue-lighter
    border-radius: $default-radius
    
.card__value
    font-size: 50px
    font-weight: 700

.card__label
    font-size: $small-size
    color: $color-blue-dark
    line-height: 1.2