.table:not(.table_card, .table_inherit) > tbody:first-child tr:nth-child(odd),
.table:not(.table_card, .table_inherit) thead + tbody tr:nth-child(even)
    background-color: #fff !important

.table:not(.table_card, .table_inherit) 
    td:first-child,
    th:first-child
        padding-left: 8px
    td:last-child,
    th:last-child
        padding-right: 8px
    // thead
    //     background-color: #fff !important
    //     color: #000 !important