.team-card
    padding: 35px
    background-color: #f6f6f6
    border: 1px solid $color-blue-light
    border-radius: $default-radius
    height: 100%
    overflow-x: hidden
    overflow-y: auto
    position: relative

.team-card-edit
    position: absolute
    width: 22px
    height: 22px
    top: 35px
    right: 35px
    .table__icon
        width: 100%
        height: 100%
        background-size: contain

.team-card__img
    max-width: 100%
    width: 188px
    aspect-ratio: 188/215
    border-radius: $default-radius
    background-size: cover
    background-position: center

.team-card__title
    color: $color-blue
    font-size: 25px
    line-height: 1
    padding-right: 30px

.team-card__list
    margin-top: 2rem

.team-card__estimates
    margin-bottom: 40px
    &:last-child
        margin-bottom: 0

.mymodal
    .team-card
        padding: 16px 0 0
        background-color: transparent
        border: none
    .team-card__img
        width: 120px
    .team-card__title
        font-size: 16px
    .team-card__estimates
        border: 1px solid #C2CFE0
        border-radius: $default-radius
        margin-left: auto
        margin-right: auto
        // width: 300px
        min-width: 0
        max-width: 100%
    .team__card__info-item
        line-height: 1.2
        font-size: 12px
    .team-card__social
        width: 24px
        height: 24px
    h4
        font-size: 1rem
    .team-card-edit
        top: 16px
        right: 0