.team__icon
    display: inline-block

.team__icon_hours
    width: 29px
    height: 29px
    background: url("#{$img-path}/icons/team-hours.svg") center / contain no-repeat

.team__icon_photos
    width: 29px
    height: 23px
    background: url("#{$img-path}/icons/team-photos.svg") center / contain no-repeat