#notifications
    padding: 24px 0

.notifications__grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(215px, 1fr))
    gap: 34px

.notifications__description
    line-height: 1.2
    height: 27px
    overflow: hidden
    margin-bottom: 0.5rem
    font-size: 11px

.notifications__title
    font-size: 20px
    text-align: left
    margin-bottom: 0
    margin-left: 13px
    
.notifications__add
    order: -1
    color: #D3D3D3

.notifications-template
    display: none

.preview__content
    color: #1E1E1E