.team-card__social
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    border-radius: 50%
    background-color: $color-blue
    
.team-card__social-icon
    width: 50%