.input-image
    display: block
    width: 64px
    height: 64px
    border-radius: 50%
    background-color: #F6F6F6
    position: relative
    cursor: pointer
    overflow: hidden
    &::before
        content: ''
        display: block
        width: 24px
        height: 24px
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='12' fill='%23DB2927'/%3E%3Cpath d='M15.5 10.5H13.5V7.5H10.5V10.5H8.5L12 14L15.5 10.5ZM8.5 15V16H15.5V15H8.5Z' fill='white'/%3E%3C/svg%3E%0A") center / 24px 24px no-repeat
    .img
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: center / cover no-repeat