.input
    display: block
    border-radius: $default-radius
    background-color: #F8F8F8
    position: relative    
    color: $color-blue-dark
    
.input_group
    margin-bottom: 19px
    
.input__control
    display: block
    width: 100%
    padding: 12px 10px
    border-radius: $default-radius
    border: 0
    box-shadow: none
    -webkit-appearance: none
    background-color: transparent
    &::placeholder
        color: $color-gray
    &.textarea
        min-height: 44px

.input__control_small
    padding: 5px 10px
    
.input__icon
    display: block
    position: absolute
    top: 50%
    right: 10px
    left: auto
    z-index: 1
    transform: translateY(-50%)

.input__icon_magnify
    width: 14px
    height: 14px
    background: url("#{$img-path}/icons/magnify.svg")

.input_gap_right
    .input__control
        padding-right: 34px

.input_widget
    background-color: transparent
    border: 1px solid #90A0B7
    .input__control
        &:focus
            outline: 0