.phone-mask-wrapper
    position: relative
    .iti
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: auto
    .phone-flag
        display: none
    .phone-mask
        padding-left: 52px