.select
    position: relative
    z-index: 1
    
.select__control
    width: 100%
    -webkit-appearance: none
    border-radius: $default-radius
    color: $color-blue-light
    background-color: transparent
    cursor: pointer

.select_widget
    .select__control
        padding: 6px 23px 6px 12px
        border-color: $color-blue-light
    
.select_input
    background-color: $color-gray-lighter
    border-radius: $default-radius
    .select__control
        padding: 12px 23px 12px 10px
        border: none
        background-color: transparent
        color: $color-blue-dark

.select_task
    .select__control
        padding: 0 23px 0 8px

.select__icon
    display: block
    width: 9px
    height: 5px
    position: absolute
    top: 50%
    transform: translateY(-20%)
    right: 10px
    background: url("data:image/svg+xml,%3Csvg width='9' height='5' viewBox='0 0 9 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.87793 0.707107L1.59168 0L5.27533 3.64938L4.56158 4.35649L0.87793 0.707107Z' fill='%2390A0B7'/%3E%3Cpath d='M4.64811 4.40675L3.93436 3.69965L7.60167 0.0664556L8.31541 0.773562L4.64811 4.40675Z' fill='%2390A0B7'/%3E%3C/svg%3E%0A") center no-repeat
    z-index: -1
    pointer-events: none