.input_switch
    width: 45px
    background-color: transparent
    cursor: pointer
    .input__control
        display: none
    
.switch__toggler
    position: relative
    padding: 3px 4px // padding left (4)
    background-color: #868686
    border-radius: 50px
    transition: background 0.2s

.switch__icon
    display: block
    width: 12px
    height: 12px
    border-radius: 50%
    background-color: #fff
    transition: margin 0.2s
    
.input__control:checked + .switch__toggler
    background-color: $color-green
    .switch__icon
        margin-left: 25px // toggler width (45) - icons width (12) - padding left (4)