.mymodal
    .title_damage
        font-size: 12px
    &.estimates-modal
        max-width: 100%
        pointer-events: none
        background: none
        box-shadow: none

.title_damage
    width: 100%
    color: #000
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    font-weight: 700

.estimates-carousel
    pointer-events: all
    display: inline-block
    max-width: 100%

.estimates-carousel__item
    position: relative
    max-width: 100%
    width: 544px
    background-color: #fff
    border-radius: $default-radius
    box-shadow: 0px 11px 22px rgba(0, 0, 0, 0.25)

.estimates-carousel__item_wide
    width: 944px

.carousel__item_medium
    width: 694px
    
.estimates-item
    padding-left: 12px
    padding-right: 12px
    
.estimates-limit
    max-width: 80px

.estimates-footer
    max-width: 400px
    margin: auto

.estimates-result
    border: 1px solid #F4F6F9
    box-shadow: 12px 26px 50px rgba(90, 108, 234, 0.08)
    border-radius: 16px
    background-color: #fff
    font-weight: 600
    padding: 16px
    max-width: 418px
    margin-left: auto
    margin-right: auto

.estimates-result__image
    background-size: contain
    background-repeat: no-repeat
    position: relative
    &::after
        content: ''
        display: block
        padding-bottom: (135/234*100%)

.estimates-item__inner_2
    padding-top: 104px
    padding-bottom: 88px