.card
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.45)
    border-radius: $default-radius
    background-color: #fff
    padding: 10px 14px
    font-size: $small-size

.card__title
    font-size: $main-size

.card__options
    cursor: pointer
    display: block
    width: 20px
    height: 20px
    background: url("data:image/svg+xml,%3Csvg width='14' height='4' viewBox='0 0 14 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.662 3.242C1.266 3.242 0.928667 3.10267 0.65 2.824C0.371333 2.54533 0.232 2.208 0.232 1.812C0.232 1.416 0.371333 1.07867 0.65 0.8C0.928667 0.521333 1.266 0.382 1.662 0.382C2.07267 0.382 2.41 0.521333 2.674 0.8C2.95267 1.07867 3.092 1.416 3.092 1.812C3.092 2.208 2.95267 2.54533 2.674 2.824C2.41 3.10267 2.07267 3.242 1.662 3.242ZM7.01161 3.242C6.61561 3.242 6.27828 3.10267 5.99961 2.824C5.72094 2.54533 5.58161 2.208 5.58161 1.812C5.58161 1.416 5.72094 1.07867 5.99961 0.8C6.27828 0.521333 6.61561 0.382 7.01161 0.382C7.42228 0.382 7.75961 0.521333 8.02361 0.8C8.30228 1.07867 8.44161 1.416 8.44161 1.812C8.44161 2.208 8.30228 2.54533 8.02361 2.824C7.75961 3.10267 7.42228 3.242 7.01161 3.242ZM12.3612 3.242C11.9652 3.242 11.6279 3.10267 11.3492 2.824C11.0706 2.54533 10.9312 2.208 10.9312 1.812C10.9312 1.416 11.0706 1.07867 11.3492 0.8C11.6279 0.521333 11.9652 0.382 12.3612 0.382C12.7719 0.382 13.1092 0.521333 13.3732 0.8C13.6519 1.07867 13.7912 1.416 13.7912 1.812C13.7912 2.208 13.6519 2.54533 13.3732 2.824C13.1092 3.10267 12.7719 3.242 12.3612 3.242Z' fill='%2390A0B7'/%3E%3C/svg%3E%0A") center / 14px 4px no-repeat

.card__row
    display: flex
    flex-wrap: wrap
    margin-left: -3px
    margin-right: -3px
    & > *
        padding-left: 3px
        padding-right: 3px
    .btn
        width: 100%
        padding: 4px