.header
    padding: 15px 20px
    box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.05)
    background-color: #fff

.header__search
    width: 208px

.header__item
    width: 28px
    height: 28px
    position: relative

.dot-active
    display: block
    width: 9px
    height: 9px
    border-radius: 50%
    background-color: $color-red
    border: 2px solid $color-light
    position: absolute
    top: 2px
    right: 2px

.header__icon
    display: block
    width: 100%
    height: 100%

.header__icon_bell
    background: url("#{$img-path}/icons/header-bell.svg") center / 14px 17px no-repeat

.header__icon_messages
    background: url("#{$img-path}/icons/header-messages.svg") center / 17px 18px no-repeat
    
.header__profile-dropdown
    left: auto
    right: 14px // half of profile avatar's width
    transform: none