\:root
    --bs-body-font-family: "Gilroy", system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"

body
    font-size: $main-size
    color: $color-blue
    background: #E5E5E5

a
    text-decoration: none
    color: inherit
    &:hover
        color: inherit
    
.avatar
    width: 46px
    height: 46px
    border-radius: 50%
    background: url("#{$img-path}/icons/avatar-template.svg") center / cover no-repeat

.avatar_small
    width: 28px
    height: 28px
    
.title
    color: $color-blue-light
    line-height: 1.2
    font-weight: 600
    &.title_page
        font-size: 1.5rem
        line-height: 1.25
        margin-bottom: 0

.text_dark
    color: $color-blue-dark

.text_light
    color: $color-blue-light

.text_larger
    font-size: #{$main-size + 1px}
    
.text_small
    font-size: $small-size
    &.text_larger
        font-size: #{$small-size + 1px}

.rounded
    border-radius: $default-radius

*:focus-visible
    outline: $color-red auto 1px