.pagination
    display: inline-block
    text-align: center

.pagination a
    float: left
    font-size: 14px
    padding: 8px 16px
    text-decoration: none
    border: 1px solid $color-red
    margin: 4px
    border-radius: $default-radius

.pagination a.active
    background-color: $color-red
    color: white
    border: 1px solid $color-red
    pointer-events: none

.pagination a:hover:not(.active)
    background-color: $color-red
    color: #fff