.sidebar
    .dropdown__body
        padding-top: 12px
    .dropdown__icon
        transition: transform $transition
        transform: rotate(180deg)
        svg
            display: block
    .dropdown__head
        color: $color-blue-dark
        padding: 7px 20px 7px 5px
        margin: 0 -5px
        cursor: pointer
        user-select: none
        &.active,
        &.nav__link_active,
        &:hover
            color: $color-light
            background-color: $color-red
            font-weight: 700
            .nav__icon
                color: $color-light
        &.active
            .dropdown__icon        
                transform: rotate(0)
    