.main
    margin-left: 68px
    transition: margin $transition ease

.sidebar
    position: fixed
    top: 0
    left: 0
    height: 100%
    box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06)
    background-color: #fff
    overflow-y: auto
    overflow-x: hidden
    z-index: 3
    .sidebar__inner
        width: 68px
        padding: 1rem 0.75rem
        transition: width $transition ease, padding $transition ease
    &:hover,
    &.active
        .sidebar__inner
            padding: 1rem 1.5rem
            width: 256px
    .logo
        display: block
        margin-bottom: 30px
    .user
        margin-bottom: 32px

.sidebar
    &.active,
    &:hover
        & + .main
            margin-left: 256px
            .header
                width: calc(100% - 256px)