.main
    margin-left: 0

.mob-overlay
    display: none
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    overscroll-behavior: contain
    background-color: rgba(#000, 0.2)
    z-index: 1
    &.active
        display: block
        