.tab__header
    border: 1px solid $color-blue-light
    border-bottom: 0
    
.tab__item
    padding: 8px
    display: block
    text-align: center
    border-bottom: 5px solid transparent
    &.active
        border-bottom-color: $color-red
    
.tab__body
    border: 1px solid $color-blue-light