.dropdown__footer
    border-top: 0.5px solid $color-gray-light
    padding: 12px 0 13px

.dropdown__languages
    background-color: $color-gray-light
    border-radius: $default-radius
    padding: 4px 6px
    width: 80px
    margin: auto

.dropdown__language
    display: block
    width: 32px
    line-height: 17px
    font-size: $small-size
    border-radius: $default-radius
    color: $color-gray
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &.active
        background-color: $color-light
        font-weight: 500
        color: $color-blue-dark
    