.dropdown__icon
    display: block
    width: 15px
    height: 15px
    margin-right: 11px
    background-position: center
    background-repeat: no-repeat

.dropdown__icon_profile
    background-image: url("data:image/svg+xml,%3Csvg width='15' height='16' viewBox='0 0 15 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 0.5C3.36 0.5 0 3.86 0 8C0 12.14 3.36 15.5 7.5 15.5C11.64 15.5 15 12.14 15 8C15 3.86 11.64 0.5 7.5 0.5ZM7.5 2.75C8.745 2.75 9.75 3.755 9.75 5C9.75 6.245 8.745 7.25 7.5 7.25C6.255 7.25 5.25 6.245 5.25 5C5.25 3.755 6.255 2.75 7.5 2.75ZM7.5 13.4C5.625 13.4 3.9675 12.44 3 10.985C3.0225 9.4925 6 8.675 7.5 8.675C8.9925 8.675 11.9775 9.4925 12 10.985C11.0325 12.44 9.375 13.4 7.5 13.4Z' fill='%23334D6E'/%3E%3C/svg%3E%0A")

.dropdown__icon_notifications
    background-image: url("data:image/svg+xml,%3Csvg width='11' height='15' viewBox='0 0 11 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.14286 14.25C3.14286 14.625 3.45714 15 3.92857 15H7.07143C7.54286 15 7.85714 14.625 7.85714 14.25V13.5H3.14286V14.25ZM5.5 0C2.43571 0 0 2.325 0 5.25C0 7.05 0.942857 8.625 2.35714 9.525V11.25C2.35714 11.625 2.67143 12 3.14286 12H7.85714C8.32857 12 8.64286 11.625 8.64286 11.25V9.525C10.0571 8.55 11 6.975 11 5.25C11 2.325 8.56429 0 5.5 0Z' fill='%23334D6E'/%3E%3C/svg%3E%0A")
    
.dropdown__icon_tasks
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='15' viewBox='0 0 12 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 0H1.5C0.675 0 0.00750017 0.675 0.00750017 1.5L0 13.5C0 14.325 0.6675 15 1.4925 15H10.5C11.325 15 12 14.325 12 13.5V4.5L7.5 0ZM9 12H3V10.5H9V12ZM9 9H3V7.5H9V9ZM6.75 5.25V1.125L10.875 5.25H6.75Z' fill='%23334D6E'/%3E%3C/svg%3E%0A")

.dropdown__icon_logout
    background-image: url("data:image/svg+xml,%3Csvg width='15' height='14' viewBox='0 0 15 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.25 3.11111L10.1925 4.20778L12.1275 6.22222H4.5V7.77778H12.1275L10.1925 9.78444L11.25 10.8889L15 7L11.25 3.11111ZM1.5 1.55556H7.5V0H1.5C0.675 0 0 0.7 0 1.55556V12.4444C0 13.3 0.675 14 1.5 14H7.5V12.4444H1.5V1.55556Z' fill='%23334D6E'/%3E%3C/svg%3E%0A")
