/* width */
::-webkit-scrollbar
    width: 6px
    margin: 0 1px

/* Track */
::-webkit-scrollbar-track
    background: $color-gray-lighter
    border-radius: 5px

/* Handle */
::-webkit-scrollbar-thumb
    background: lighten($color-red, 5%)
    border-radius: 5px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: $color-red