.report
    .tab__header
        border: 0
    .tab__body
        border: 0
    .tab__item
        border: 1px solid $color-blue-light
        margin-bottom: -1px
        margin-right: -1px
        &.active
            background-color: $color-red
            color: #fff
    .team__content
        height: auto