.statistics
    border: 1px solid transparent
    border-radius: $default-radius
    padding: 23px 22px
    min-height: 100%
    &.active
        border-color: $color-blue-lighter
        background: $color-light
    
.statistics_type_1
    padding: 14px 22px
    .part-1
        margin-top: -7px
        margin-bottom: -7px
        padding-top: 7px
        padding-bottom: 7px
        border-right: 1px solid $color-blue-lighter
    &.active
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.1)
    
.statistics__list
    padding: 28px 0
    
.statistics__list_type_1
    padding: 15px
    background-color: $color-gray-lighter
    border-radius: $default-radius
    
.statistics__wrapper
    flex: 0 0 (271/1287*100%)
    max-width: 271/1287*100%
    
.statistics__wrapper_type_1
    flex: 0 0 (271/1257*100%)
    max-width: 271/1257*100%

.statistics__value
    font-size: 50px
    line-height: 0.8
    font-weight: 700
    margin-right: 12px

.statistics__value_small
    font-size: 24px
    margin-right: 0
    
.statistics__label
    font-size: $small-size
    color: $color-blue-dark
    line-height: 1.2
    display: inline-block
    padding-top: 5px

.statistics__list_small
    .statistics__wrapper
        flex: 0 0 (145/1142*100%)
        max-width: 145/1142*100%

.statistics_small 
    .statistics__value
        font-size: 40px
