.article
    color: $color-blue-light
    iframe
        width: 100%
        height: auto
        aspect-ratio: 16/9
        border-radius: $default-radius
    img
        width: 100%
        height: auto
        border-radius: $default-radius